[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "211,1130,611,1501"

[AB_Cache_{B5BBE698-B131-496A-A17D-5F6AC55AFCE2}]
Cache_Path[Path] Line0001 = "/C/Users/madhuvishal.v/AppData/Local/Temp/AB_Cache"
Cache_Path[Path] Line0002 = "_{B5BBE698-B131-496A-A17D-5F6AC55AFCE2}.txt"

[AB_Cache_{1E62653A-AC5D-4623-9FF9-793148BC3541}]
Cache_Path[Path] Line0001 = "/C/Users/madhuvishal.v/AppData/Local/Temp/AB_Cache"
Cache_Path[Path] Line0002 = "_{1E62653A-AC5D-4623-9FF9-793148BC3541}.txt"
